<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/linkImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/link_image"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/closePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/close_link_preview"
            android:padding="5dp"
            android:src="@drawable/ic_close_black" />


        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/closePreview"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textColor="@color/black"
            tools:text="Data\nDate" />

        <TextView
            android:id="@+id/linkDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/gray"
            tools:text="Data\nHey" />

        <TextView
            android:id="@+id/linkUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkDesc"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/dark_gray"
            tools:text="Data" />

    </RelativeLayout>
</LinearLayout>