# linkPreviewEditText

./: README.md  build.gradle  settings.gradle
demolinkpreviewedittext/: build.gradle
demolinkpreviewedittext/src/androidTest/java/in/codeshuffle/examplelinkpreview/: ExampleInstrumentedTest.kt
demolinkpreviewedittext/src/main/: AndroidManifest.xml
demolinkpreviewedittext/src/main/java/in/codeshuffle/examplelinkpreview/ui/activity/main/: MainActivity.kt
demolinkpreviewedittext/src/main/java/in/codeshuffle/examplelinkpreview/ui/fragment/aboutdev/: AboutDevFragment.kt
demolinkpreviewedittext/src/main/java/in/codeshuffle/examplelinkpreview/ui/fragment/demoscreen/: DemoFragment.java  DemoFragment.kt
demolinkpreviewedittext/src/main/java/in/codeshuffle/examplelinkpreview/ui/fragment/webpagescreen/: WebPageContent.java  WebPageContent.kt  WebPageFragment.java  WebPageFragment.kt
demolinkpreviewedittext/src/main/java/in/codeshuffle/examplelinkpreview/util/: AppConstants.java  AppConstants.kt  AppUtils.kt  MyGlideModule.java  MyGlideModule.kt
demolinkpreviewedittext/src/main/res/layout/: fragment_demo.xml  nav_header.xml  whatsapp_link_layout.xml
demolinkpreviewedittext/src/main/res/menu/: menu_nav_drawer.xml
demolinkpreviewedittext/src/main/res/values/: strings.xml  styles.xml
demolinkpreviewedittext/src/test/java/in/codeshuffle/examplelinkpreview/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/in/codeshuffle/examplelinkpreview/: MainActivity.java  MyGlideModule.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/in/codeshuffle/examplelinkpreview/: ExampleUnitTest.java
examplelinkpreview/: build.gradle
examplelinkpreview/src/androidTest/java/in/codeshuffle/examplelinkpreview/: ExampleInstrumentedTest.java
examplelinkpreview/src/main/java/in/codeshuffle/examplelinkpreview/ui/activity/main/: MainActivity.java
examplelinkpreview/src/main/java/in/codeshuffle/examplelinkpreview/ui/fragment/aboutdev/: AboutDevFragment.java
examplelinkpreview/src/main/java/in/codeshuffle/examplelinkpreview/ui/fragment/demoscreen/: DemoFragment.java
examplelinkpreview/src/main/java/in/codeshuffle/examplelinkpreview/ui/fragment/webpagescreen/: WebPageFragment.java
examplelinkpreview/src/main/java/in/codeshuffle/examplelinkpreview/util/: AppUtils.java
examplelinkpreview/src/main/res/menu/: menu_nav_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
linkpreviewedittext/: build.gradle
linkpreviewedittext/src/androidTest/java/in/codeshuffle/linkpreviewedittext/: ExampleInstrumentedTest.java
linkpreviewedittext/src/main/: AndroidManifest.xml
linkpreviewedittext/src/main/java/in/codeshuffle/linkpreviewedittext/: DocumentUtils.java  DocumentUtils.kt  LinkInfo.java  LinkInfo.kt  LinkPreviewEditText.java  LinkPreviewEditText.kt  LinkScraper.java  LinkScraper.kt  ParserUtils.java  ParserUtils.kt  Utils.java  Utils.kt
linkpreviewedittext/src/main/java/in/codeshuffle/linkpreviewedittext/listener/: LinkPreviewListener.java  LinkPreviewListener.kt
linkpreviewedittext/src/main/java/in/codeshuffle/linkpreviewedittext/model/: LinkInfo.java  LinkPreviewStyle.java
linkpreviewedittext/src/main/java/in/codeshuffle/linkpreviewedittext/scraper/: LinkScraper.java  ParserUtils.java
linkpreviewedittext/src/main/java/in/codeshuffle/linkpreviewedittext/ui/: LinkPreviewEditText.java
linkpreviewedittext/src/main/java/in/codeshuffle/linkpreviewedittext/util/: DocumentUtils.java  MyGlide.java  Utils.java
linkpreviewedittext/src/main/res/layout/: link_info_skype_style.xml  link_info_telegram_style.xml  link_info_twitter_style.xml  link_info_whatsapp_style.xml
linkpreviewedittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
linkpreviewedittext/src/test/java/in/codeshuffle/linkpreviewedittext/: ExampleUnitTest.java
